# Google AI Studio API密钥（仅本地开发用）
VITE_DEEPSEEK_API_KEY=sk-4b94ee38bbf84faf985f1cea7c82e5e1
VITE_GEMINI_API_KEY=e5093271648f44c881393bea4d7af7b4
# VITE_REPLICATE_API_KEY=r8_6uxu2LLOSLcLlO1nBzjhiGCKTFjvcaw1bN9Qq