# Google AI Studio API密钥（仅本地开发用）
VITE_DEEPSEEK_API_KEY=sk-4b94ee38bbf84faf985f1cea7c82e5e1
VITE_GEMINI_API_KEY=9025c0f1cd804d8d8f900e5f7aa13cd9
# VITE_REPLICATE_API_KEY=r8_6uxu2LLOSLcLlO1nBzjhiGCKTFjvcaw1bN9Qq